# LLMs-in-DDD

claude-eShop/: eShopOnWeb.slnx
claude-eShop/src/ApplicationCore/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ValueObject.cs
claude-eShop/src/ApplicationCore/Exceptions/: BasketDomainException.cs  OrderDomainException.cs
claude-eShop/src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBasketService.cs  IOrderService.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  IUriComposer.cs
claude-eShop/src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
claude-eShop/src/ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs  OrderWithItemsByIdSpecification.cs
claude-eShop/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
claude-eShop/src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  SpecificationEvaluator.cs
claude-eShop/src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
claude-eShop/src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
claude-eShop/src/Infrastructure/Logging/: LoggerAdapter.cs
claude-eShop/src/Infrastructure/Services/: UriComposer.cs
claude-eShop/src/Web/: Program.cs  Web.csproj  appsettings.json
claude-eShop/src/Web/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
claude-eShop/src/Web/Extensions/: HttpContextExtensions.cs
claude-eShop/src/Web/Properties/: launchSettings.json
claude-eShop/src/Web/Services/: CatalogViewModelService.cs  ICatalogViewModelService.cs
claude-eShop/src/Web/ViewModels/: BasketViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
claude-eShop/src/Web/Views/Basket/: Index.cshtml
claude-eShop/src/Web/Views/Home/: Index.cshtml
claude-eShop/src/Web/Views/Order/: Checkout.cshtml  Detail.cshtml  Index.cshtml  Success.cshtml  _OrderSummary.cshtml
claude-eShop/src/Web/Views/Shared/: _Layout.cshtml
eShopOnWeb-main/src/ApplicationCore/: ApplicationCore.csproj
eShopOnWeb-main/tests/PublicApiIntegrationTests/: ProgramTest.cs
gemini-eShop/: eShopOnWeb.slnx
gemini-eShop/src/BlazorAdmin/: BlazorAdmin.csproj  Program.cs  _Imports.razor
gemini-eShop/src/BlazorAdmin/Layout/: NavMenu.razor
gemini-eShop/src/Infrastructure/: Infrastructure.csproj
gemini-eShop/src/PublicApi/: Program.cs  PublicApi.csproj  PublicApi.http
gemini-eShop/src/Web/: Program.cs  Web.csproj  catalog.db  identity.db
gemini-eShop/src/Web/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs
gemini-eShop/src/Web/Pages/: Index.cshtml  Index.cshtml.cs
gemini-eShop/src/Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
gemini-eShop/src/Web/Pages/Basket/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
gemini-eShop/src/Web/Pages/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
gemini-eShop/src/Web/Pages/Shared/: _Layout.cshtml
gemini-eShop/src/Web/Properties/: launchSettings.json
gemini-eShop/src/Web/Services/: BasketViewModelService.cs  CatalogViewModelService.cs
gemini-eShop/src/Web/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
gemini-eShop/src/Web/wwwroot/css/: site.css
the-real-DDD-CQRS-CleanArchitecture-main/: docker-compose.override.yml  docker-compose.yml
the-real-DDD-CQRS-CleanArchitecture-main/etc/: otel-collector-config.yaml  prometheus.yml
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.BasketContext.Api/: Program.cs  VOEConsulting.Flame.BasketContext.Api.csproj  appsettings.Development.json  appsettings.json
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.BasketContext.Api/Controllers/: BasketController.cs  LoyaltyAccountsController.cs  LoyaltyController.cs  ProductReviewsController.cs  ReviewController.cs
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.BasketContext.Api/Extensions/: CorrelationContextMiddlewareExtensions.cs  ObservabilityExtensions.cs  ObservabilityOptions.cs  SerilogRequestLoggingExtensions.cs
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.BasketContext.Api/Middlewares/: CorrelationContextMiddleware.cs
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.BasketContext.Api/Properties/: launchSettings.json
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.BasketContext.Application/: ServiceCollectionExtensions.cs  VOEConsulting.Flame.BasketContext.Application.csproj
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.BasketContext.Domain/: VOEConsulting.Flame.BasketContext.Domain.csproj
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.BasketContext.Infrastructure/: InfrastructureExtensions.cs  VOEConsulting.Flame.BasketContext.Infrastructure.csproj
the-real-DDD-CQRS-CleanArchitecture-main/src/VOEConsulting.Flame.Common.Domain/: AggregateRoot.cs  PickupPoint.cs  VOEConsulting.Flame.Common.Domain.csproj
the-real-DDD-CQRS-CleanArchitecture-main/tests/VOEConsulting.Flame.BasketContext.Tests.Data/: VOEConsulting.Flame.BasketContext.Tests.Data.csproj
the-real-DDD-CQRS-CleanArchitecture-main/tests/VOEConsulting.Flame.BasketContext.Tests.Unit/: AddReviewCommandHandlerTests.cs  BasketTests.cs  CommandHandlerTests.cs  EditReviewCommandHandlerTests.cs  LoyaltyAccountTests.cs  LoyaltyCommandHandlerTests.cs  LoyaltyTests.cs  PickupPointTests.cs  ProductReviewTests.cs  ReviewRepositoryTests.cs  ReviewTests.cs  VOEConsulting.Flame.BasketContext.Tests.Unit.csproj
(+360 files in other folders)
